# BarcodeImaging

./: BarcodeImaging.sln  README.md
BarcodeImaging/: AssemblyInfo.cs  BarcodeImaging.csproj  clsBarcodeImaging.cs
